# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        markup = pango
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "<span background='#ffffff' color='#000000'> W: Up </span>"
        format_down = "<span background='#ffffff' color='#000000'> W: Down </span>"
}

ethernet _first_ {
        format_up = "<span background='#ffffff' color='#000000'> E: Up </span>"
        format_down = "<span background='#ffffff' color='#000000'> E: Down </span>"
}

cpu_usage {
        format = "<span background='#e84f4f'> CPU 1: %cpu0 </span> <span background='#b8d68c'> CPU 2: %cpu1 </span> <span background='#e1aa5d'> CPU 3: %cpu2 </span> <span background='#7dc1cf'> CPU 4: %cpu3 </span>"
}

memory {
        format = "<span background='#9b64fb'> %used / %total </span>"
}

disk "/" {
        format = "<span background='#6d878d'> %avail </span>"
}

battery all {
        format = "<span background='#dddddd'> %percentage </span>"
}

tztime local {
        format = "<span background='#ffffff'> %time </span>"
        format_time = "%a %d-%m-%Y %H:%M:%S"
}
