# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = i3bar
        markup = pango
        interval = 1
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = "<span background='#e84f4f'> CPU 1: %cpu0 </span> <span background='#b7ce42'> CPU 2: %cpu1 </span> <span background='#fea63c'> CPU 3: %cpu2 </span> <span background='#66aabb'> CPU 4: %cpu3 </span>"
}

memory {
        format = "<span background='#b7416e'> %used / %total </span>"
}

disk "/" {
        format = "<span background='#6d878d'> %avail </span>"
}

battery all {
        format = "<span background='#dddddd'> %percentage </span>"
}

tztime local {
        format = "<span background='#ffffff'> %time </span>"
        format_time = "%a %d-%m-%Y %H:%M:%S"
}
